<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="library/style/lens.css"/>
  <title>Art Transit Authority</title>
  </head>
  <body>
  
<div id="Box1">
    <a href="mailto:arttransitauthority@gmail.com" target="Box3"><img src="library/index/bg.png" width="100%" height="100%" alt="Art Transit Authority" longdesc="mailto:arttransitauthority@gmail.com" />
 </div>

  <div id="Box2" align: "center">
 Interactive Communication Design
  </div>
  </body>
  </html>

